<?php

class A {
  public function foo() {
    static $x = 0;
    echo ++$x;
  }
}

$a1 = new A();
$a2 = new A();
$a1->foo(); //1
$a2->foo(); //2
$a1->foo(); //3
$a2->foo(); //4
//Выведет 1234 потому что а1 и а2 это экземпляры класса А, поэтому переменная х будет увеличиваться после каждого вызова функции foo